<html>
<head>
    <title>Shopping Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="sign_in_style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta charset="utf-8">
</head>
<body>
    
    <div class="main">    
       <form action="user_register.php" method="post">
            <label class="sign_in_label" style="float: right;font-weight: bold;font-size:22px">ת.ז</label>
          <input type="text" name="ID" style="float: left;margin-top: 5px;">
          <br><br>
          <label class="sign_in_label" style="float: right;font-weight: bold;font-size:22px">שם פרטי</label>
          <input type="text" name="first_name" style="float: left;margin-top: 5px;">
          <br><br>
          <label class="sign_in_label" style="float: right;font-weight: bold;font-size:22px">שם משפחה</label>
          <input type="text" name="last_name" style="float: left;margin-top: 5px">
          <br><br>
            <label class="sign_in_label" style="float: right;font-weight: bold;font-size:22px">נייד</label>
          <input type="text" name="phone" style="float: left;margin-top: 5px">
          <br><br>
           <label class="sign_in_label" style="float: right;font-weight: bold;font-size:22px">mail</label>
          <input type="text" name="mail" style="float: left;margin-top: 5px">
          <br><br>
            <label class="sign_in_label" style="float: right;font-weight: bold;font-size:22px">כתובת</label>
          <input type="text" name="adress" style="float: left;margin-top: 5px">
          <br><br>
           <label class="sign_in_label" style="float: right;font-weight: bold;font-size:22px">ססמא להתחברות</label>
          <input type="text" name="pass" style="float: left;margin-top: 5px">
          <br><br>
          <input type="submit" name="submit" value="סיום" style="background-color: limegreen; color: azure;height: 40px;width: 80px;font-size: 30px;font-weight: bold;direction: rtl;padding: 0px;margin-left: 20px;">  
       </form>
    </div>
</body>
</html>